# it-discovery-mongo

./: build.gradle.kts  pom.xml  settings.gradle.kts
mongo-task1/: build.gradle.kts  pom.xml
mongo-task1/src/main/java/it/discovery/hibernate/model/: Address.java  Book.java
mongo-task1/src/main/java/it/discovery/hibernate/repository/: BookRepository.java
mongo-task1/src/test/java/it/discovery/hibernate/repository/: BookRepositoryTest.java
mongo-task21/: build.gradle.kts  pom.xml
mongo-task22/: build.gradle.kts  pom.xml
mongo-task5/: build.gradle.kts  docker-compose-repl.yml  docker-compose.yml  pom.xml
mongo-task5/src/main/java/it/discovery/mongo/: MongoApplication.java
mongo-task5/src/main/java/it/discovery/mongo/config/: AuditLogCallback.java  MongoDBConfiguration.java
mongo-task5/src/main/java/it/discovery/mongo/model/: Address.java  AuditLog.java  BaseEntity.java  Book.java  BookInfo.java  Complexity.java  Contact.java  Customer.java  Hit.java  HitAttribute.java  Order.java  Person.java  Publisher.java  Review.java  Translation.java  Writer.java
mongo-task5/src/main/java/it/discovery/mongo/repository/: AuditLogRepository.java  BookRepository.java  PersonRepository.java  PublisherRepository.java  WriterRepository.java
mongo-task5/src/main/java/it/discovery/mongo/service/: BinaryService.java  BookService.java
mongo-task5/src/main/resources/: application.yml
mongo-task5/src/test/java/it/discovery/mongo/: BaseMongoTest.java
mongo-task5/src/test/java/it/discovery/mongo/repository/: AuditLogRepositoryTest.java  BookRepositoryTest.java  PublisherRepositoryTest.java  WriterRepositoryTest.java
mongo-task5/src/test/java/it/discovery/mongo/service/: BinaryServiceTest.java  BookServiceTest.java
mongo-task5/src/test/java/it/discovery/nosql/: BaseMongoTest.java
mongo-task5/src/test/java/it/discovery/nosql/repository/: BookRepositoryTest.java  PublisherRepositoryTest.java
mongo-task5/src/test/java/it/discovery/nosql/service/: BookServiceTest.java
mongo-task5/src/test/resources/: sample.txt
